// Обработчик готовности DOM
$(function ()
{
  // Обработка всплывающих оверлеев
  $("IMG.basic")
  .attr('title',function (i) {return ru4205[i];}) // Заполним данными title
  .cluetip({                                      // Зададим всплытие оверлея
    splitTitle: "|",   // символ разделитель в title (заголовок|содержимое)
    tracking:false,     // разрешить движение оверлея за курсором
    cluetipClass:"ru", // класс для визуальных описаний оверлея
    // Установки для плагина hoverIntent, когда этот плагин используется 
    hoverIntent: {    
                   sensitivity:  5,
                   interval:     200,
                   timeout:      0
                 }   
    });
// Подгрузка больших картинок
(function () 
{
  for(var i=1; i<4; i++) 
  {
    var x = i;
    if(x<10) x = '0'+x;
    (new Image).src = 'pic/big05'+x+'.jpg';
  }
})();  
    
});

// Данные для оверлеев
var ru4205 =
[
// Для первого фото
'<IMG src="pic/big0502.jpg" border=1 alt="">'+
'|<EM>Дон-Кихот</EM><BR>'+
'Знаменитое творение омского скульптора Александра Капралова появилось '+
'на площади у ТЮЗа в 2000&nbsp;году, став еще одним символом нового века. '+ 
'Мечтатель и борец за справедливость полюбился омичам. '+
'<P>Пожалуй, это единственный памятник в городе, в честь которого '+
'проводят торжества: День донкихотов Сибири. ',
// Для второго фото
'<IMG src="pic/big0501.jpg" border=1 alt="">'+
'|<EM>Страна Андерсена</EM><BR>'+
'Маршрут для зрительской фантазии - улочки, дворцы и даже крыши Дании. ',
// Для третьего фото
'<IMG src="pic/big0504.jpg" border=1 alt="">'+
'|<EM>Страна Андерсена</EM><BR>'+
'Основной сюжет сказки с бедным Королём, капризной Принцессой '+
'и бравым Солдатом расширяется до масштабов целой сказочной страны. '+
'В ней Волшебник творит чудеса, Принцесса терроризирует несчастных '+
'женихов бесконечными загадками...',
// Для четвертого фото
'<IMG src="pic/big0503.jpg" border=1 alt="">'+
'|<EM>Любите ли вы театр?</EM><BR>'+
'Не мягкие кресла, не кофе в буфете, а настоящий, живой театр, '+
'с хорошим репертуаром и добрыми традициями? Если да, то вас ждет '+
'Омский театр для детей и молодежи (ТЮЗ)!'
];
