// Обработчик готовности DOM
$(function ()
{
  // Обработка всплывающих оверлеев
  $("IMG.basic")
  .attr('title',function (i) {return ru4205[i];}) // Заполним данными title
  .cluetip({                                      // Зададим всплытие оверлея
    splitTitle: "|",   // символ разделитель в title (заголовок|содержимое)
    tracking:false,     // разрешить движение оверлея за курсором
    cluetipClass:"ru", // класс для визуальных описаний оверлея
    // Установки для плагина hoverIntent, когда этот плагин используется 
    hoverIntent: {    
                   sensitivity:  5,
                   interval:     200,
                   timeout:      0
                 }   
    });
// Подгрузка больших картинок
(function () 
{
  for(var i=1; i<4; i++) 
  {
    var x = i;
    if(x<10) x = '0'+x;
    (new Image).src = 'pic/his05'+x+'.jpg';
  }
})();  
    
});

$(function ()
{
  // Внешние ссылки --------------------------------------------------
  $("a[href^=http]").addClass("off");

});


// Данные для оверлеев
var ru4205 =
[
// Для первого фото
'<IMG src="pic/his0501.jpg" border=1 alt="">'+
'|<EM>Дворжецкий Вацлав Янович</EM><BR>'+
'Среди первых актеров театра был Вацлав Янович Дворжецкий. '+
'Он сыграл 16&nbsp;ролей в 13&nbsp;спектаклях. Как режиссер поставил спектакли '+
'&laquo;Снежная королева&raquo;, &laquo;Павел Морозов&raquo;, &laquo;Романтики&raquo;, &laquo;Сливовые косточки&raquo;  ',
// Для второго фото
'<IMG src="pic/his0502.jpg" border=1 alt="">'+
'|<EM>Охлопков Николай Павлович</EM><BR>'+
'В годы войны (1941&ndash;42) спектакли на сцене ТЮЗа ставил великий '+
'русский актер и режиссер Николай Павлович Охлопков, '+
'находившийся в Омске в эвакуации. ',
// Для третьего фото
'<IMG src="pic/his0503.jpg" border=1 alt="">'+
'|<EM>Дворжецкий Владимир Вацлавович</EM><BR>'+
'В 1967&nbsp;году при театре создана театральная государственная студия.'+
'Одним из первых выпускников студии был Владимир Вацлавович Дворжецкий, '+
'на сцене нашего театра он сыграл свои первые роли. '
];
