// Обработчик готовности DOM
$(function ()
{
  // Обработка всплывающих оверлеев
  $("IMG.basic")
  .attr('title',function (i) {return ru4205[i];}) // Заполним данными title
  .cluetip({                                      // Зададим всплытие оверлея
    splitTitle: "|",   // символ разделитель в title (заголовок|содержимое)
    tracking:false,     // разрешить движение оверлея за курсором
    cluetipClass:"ru", // класс для визуальных описаний оверлея
    // Установки для плагина hoverIntent, когда этот плагин используется 
    hoverIntent: {    
                   sensitivity:  5,
                   interval:     200,
                   timeout:      0
                 }   
    });
// Подгрузка больших картинок
(function () 
{
  for(var i=1; i<4; i++) 
  {
    var x = i;
    if(x<10) x = '0'+x;
    (new Image).src = 'pic/aut05'+x+'.jpg';
  }
})();  
    
});

// Данные для оверлеев
var ru4205 =
[
// Для первого фото
'<IMG src="pic/aut0501.jpg" border=1 alt="">'+
'|<EM>Кулешов Игорь</EM><BR>'+
'В проекте занимался программированием игр. '+
'В 2008&nbsp;году был капитаном команды  &laquo;Программист&raquo;, '+
'занявшей 2&nbsp;место в городской интеллектуальной игре, посвященной  '+
'Омскому ТЮЗу.',
// Для второго фото
'<IMG src="pic/aut0502.jpg" border=1 alt="">'+
'|<EM>Крылова Екатерина</EM><BR>'+
'В проекте занималась графическим оформлением игр. '+
'В течение двух лет занималась на курсе веб-конструирования '+
'Роботландского сетевого университета. ',
// Для третьего фото
'<IMG src="pic/aut0503.jpg" border=1 alt="">'+
'|<EM>Милых Светозар</EM><BR>'+
'В проекте разработал дополнительную программу, расставляющую картинки '+
'на экране и определяющую их координаты. '
];
